external pages/src/pug/authorizate.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(rel="shortcut icon" href="" type="image/x-icon")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css")
        link(rel='stylesheet' href='css/bootstrap.min.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title EmpireHome
    body
        .page-loader
            .page-laoder-frame
                img.svg-loader(src="./img/Logo-primary.png")
        .main-wrapper(style="background-image: url('./img/authorizate_bg.jpg')")
            include components/header-cap.pug
            main.content
                section.outh
                    .container
                        .row
                            .col.col-md-8.col-xl-6.m-auto
                                .form-box.panel
                                    h1.title.text-center.mb-2 АВТОРИЗАЦИЯ
                                    p.text-center.text-lightgray.mb-4 Поля отмеченные* обязательны к заполнению
                                    form.form.mb-1
                                        .row
                                            .col-12
                                                .form-group
                                                    input#emailHelp.form-control(type="text" aria-describedby="emailHelp" placeholder="Логин *")
                                                    small#emailHelp.form-text.text-muted We'll never share your email with anyone else.
                                            .col-12
                                                .form-group
                                                    input.form-control(type="password" aria-describedby="emailHelp" placeholder="Пароль *")
                                            .col-sm-auto
                                                .form-group
                                                    label.checkbox-group.text-gray Запомнить меня
                                                        input(type="checkbox")
                                                        span.checkbox-checkmark
                                            .col-sm-auto.ml-auto.text-center.text-md-right.mb-2
                                                a(href="") Забыли пароль?
                                            .col-12.mb-3
                                                button.btn.btn-primary.btn-block.btn-rounded(type="submit") АВТОРИЗОВАТЬСЯ
                                            .col-12.text-center
                                                span.text-gray.mr-1 Нет аккаунта?  
                                                a(href="") Зарегистрируйтесь

        a.scroll.js-scroll(href="")
            span    
        include components/script.pug

external pages/build/authorizate.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>EmpireHome</title>
  </head>
  <body>
    <div class="page-loader">
      <div class="page-laoder-frame"><img class="svg-loader" src="./img/Logo-primary.png"></div>
    </div>
    <div class="main-wrapper" style="background-image: url('./img/authorizate_bg.jpg')">
      <header class="header-cap">
        <div class="container"><a class="logo-cap" href=""><img src="./img/Logo.png" alt="logo"></a></div>
      </header>
      <main class="content">
        <section class="outh">
          <div class="container">
            <div class="row">
              <div class="col col-md-8 col-xl-6 m-auto">
                <div class="form-box panel">
                  <h1 class="title text-center mb-2">АВТОРИЗАЦИЯ</h1>
                  <p class="text-center text-lightgray mb-4">Поля отмеченные* обязательны к заполнению</p>
                  <form class="form mb-1">
                    <div class="row">
                      <div class="col-12">
                        <div class="form-group">
                          <input class="form-control" id="emailHelp" type="text" aria-describedby="emailHelp" placeholder="Логин *"><small class="form-text text-muted" id="emailHelp">We'll never share your email with anyone else.</small>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-group">
                          <input class="form-control" type="password" aria-describedby="emailHelp" placeholder="Пароль *">
                        </div>
                      </div>
                      <div class="col-sm-auto">
                        <div class="form-group">
                          <label class="checkbox-group text-gray">Запомнить меня
                            <input type="checkbox"><span class="checkbox-checkmark"></span>
                          </label>
                        </div>
                      </div>
                      <div class="col-sm-auto ml-auto text-center text-md-right mb-2"><a href="">Забыли пароль?</a></div>
                      <div class="col-12 mb-3">
                        <button class="btn btn-primary btn-block btn-rounded" type="submit">АВТОРИЗОВАТЬСЯ</button>
                      </div>
                      <div class="col-12 text-center"><span class="text-gray mr-1">Нет аккаунта?  </span><a href="">Зарегистрируйтесь</a></div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div><a class="scroll js-scroll" href=""><span>   </span></a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
