external pages/src/pug/chairity.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(rel="shortcut icon" href="" type="image/x-icon")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css")
        link(rel='stylesheet' href='css/bootstrap.min.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title EmpireHome
    body
        .page-loader
            .page-laoder-frame
                img.svg-loader(src="./img/Logo-primary.png")
        .main-wrapper
            header.header.header-border.header-costom
                .container
                    .header-wrapper
                        .header-logo-box
                            a.logo(href="")
                                img(src='./img/Logo-primary.png' alt="logo")
                        .header-box
                            .header-top
                                .header-call
                                    span.icon-phone
                                        i.fas.fa-phone.fa-flip-horizontal
                                    .header-call-numbers   
                                        a(href='') +7 902-293-212
                                .header-user
                                    a.header-user-login(href="") Вход
                                    span /
                                    a.header-user-register(href="") Регистрация
                            .hamburger.hamburger--spin.js-hamburger
                                .hamburger-box
                                    .hamburger-inner
                            nav.header-nav
                                ul.header-nav-list
                                    li
                                        a(href="shop_or.html") О компании
                                    li
                                        a(href="#scope") Возможности
                                    li
                                        a(href="#services") Пакеты услуг
                                    li
                                        a(href="#comments") Отзывы
                                    li
                                        a(href="#project") Дорожная карта
                                    li
                                        a(href="index2.html") благотворительность
                        .header-nav-mobile
                            .header-user.header-user-mobile
                                a.header-user-login(href="") Вход
                                span /
                                a.header-user-register(href="") Регистрация
                            nav.nav-mobile
                                ul.nav-mobile-list
                                    li
                                        a(href="#company") О компании
                                    li
                                        a(href="#scope") Возможности
                                    li
                                        a(href="#services") Пакеты услуг
                                    li
                                        a(href="#comments") Отзывы
                                    li
                                        a(href="#project") Дорожная карта
                                    li
                                        a(href="") благотворительность
                            ul.social-list.social-list-mobile-nav
                                li
                                    a(href="/")
                                        i.fab.fa-vk
                                li
                                    a(href="/") 
                                        i.fab.fa-facebook
                                li
                                    a(href="/") 
                                        i.fab.fa-twitter
                                li
                                    a(href="/") 
                                        i.fab.fa-instagram
                                li
                                    a(href="/") 
                                        i.fab.fa-youtube
                                li
                                    a(href="/") 
                                        i.fab.fa-telegram-plane
                                
            main.content
                section.chairity.content-costom-header
                    .chairity-wrapper.pt-5.pb-5
                        .container
                            .chairity-table.pt-4.pb-4
                                .row
                                    .col-11.m-auto
                                        .table-responsive-lg.mb-4
                                            h2.title.text-white.mb-4 благотворительность
                                            table.table.table-costom
                                                thead
                                                    tr
                                                        th(scope='col') №
                                                        th(scope='col') логин
                                                        th(scope='col') фио
                                                        th(scope='col') город
                                                        th(scope='col') время оплаты пакета
                                                        th(scope='col') средства в фонд помощи, руб
                                                tbody
                                                    tr
                                                        th(scope='row') 1
                                                        td stepik
                                                        td 
                                                            div Антонюк 
                                                            div Степан Сергеевич
                                                        td Челябинск
                                                        td 
                                                            div 10.01.2019 
                                                            div 08:45
                                                        td 1 000
                                                    tr
                                                        th(scope='row') 2
                                                        td stepik
                                                        td 
                                                            div Антонюк 
                                                            div Степан Сергеевич
                                                        td Челябинск
                                                        td 
                                                            div 10.01.2019 
                                                            div 08:45
                                                        td 1 000
                                                    tr
                                                        th(scope='row') 3
                                                        td tatiana_12444
                                                        td 
                                                            div Антонюк 
                                                            div Степан Сергеевич
                                                        td Челябинск
                                                        td 
                                                            div 10.01.2019 
                                                            div 08:45
                                                        td 1 000
                                                    tr
                                                        th(scope='row') 4
                                                        td stepik
                                                        td 
                                                            div Антонюк 
                                                            div Степан Сергеевич
                                                        td Челябинск
                                                        td 
                                                            div 10.01.2019 
                                                            div 08:45
                                                        td 1 000
                                                    tr
                                                        th(scope='row') 5
                                                        td stepik
                                                        td 
                                                            div Антонюк 
                                                            div Степан Сергеевич
                                                        td Челябинск
                                                        td 
                                                            div 10.01.2019 
                                                            div 08:45
                                                        td 1 000
                                        .table-pagination
                                            nav(aria-label='Page navigation')
                                              ul.pagination.pagination-costom
                                                li.page-item.page-item-prev
                                                  a(href='#')
                                                li.page-item.active
                                                  a(href='#') 1
                                                li.page-item
                                                  a(href='#') 2
                                                li.page-item
                                                  a(href='#') 3
                                                li.page-item
                                                  a(href='#') 4
                                                li.page-item
                                                  a(href='#') 5
                                                li.page-item.page-item-next
                                                  a(href='#')
                section.chairiti-content.pt-5.pb-5
                    .container
                        h2.title.title-mid.mb-5 нужна помощь
                        .row
                            .col-md-6.col-lg-4.mb-4
                                .chairity-el
                                    .chairity-el-img.embed-responsive-10by10.mb-4
                                        img(src='./img/chairity_el.jpg' alt="img")
                                    .title.title-small.mb-3 Петренко петр иванович
                                    .chairity-txt.mb-3
                                        p.text-gray Редкая болезнь крови. Требуется лечение в Швецарии. Родные и близкие всеми силами ищут помощи.
                                        .chairity-more
                                            p.text-gray И все-таки прямо сейчас главная цель Абдурахима — победить болезнь. В октябре 2017 года его начали беспокоить приступы рвоты и головная боль. С каждым днем мальчику становилось все хуже: в начале ноября к врачу его несли уже на руках.

                                            p.text-gray Обследование МРТ выявило новообразование в головном мозге, которое удалили лишь частично. Спустя три месяца после хирургического вмешательства остаточная опухоль снова начала расти, поэтому сейчас Абдурахиму нужно снова сделать операцию по удалению опухоли, а после — провести лучевую терапию. Оплатить это дорогостоящее лечение родители мальчика смогут только с вашей помощью.
                                    a.btn.btn-outline-dark.btn-rounded.pl-5.pr-5.js-toogle-more(href="") подробнее                                     
                            .col-md-6.col-lg-4.mb-4
                                .chairity-el
                                    .chairity-el-img.embed-responsive-10by10.mb-4
                                        img(src='./img/chairity_el.jpg' alt="img")
                                    .title.title-small.mb-3 Петренко петр иванович
                                    .chairity-txt.mb-3
                                        p.text-gray Редкая болезнь крови. Требуется лечение в Швецарии. Родные и близкие всеми силами ищут помощи.
                                        .chairity-more
                                            p.text-gray И все-таки прямо сейчас главная цель Абдурахима — победить болезнь. В октябре 2017 года его начали беспокоить приступы рвоты и головная боль. С каждым днем мальчику становилось все хуже: в начале ноября к врачу его несли уже на руках.

                                            p.text-gray Обследование МРТ выявило новообразование в головном мозге, которое удалили лишь частично. Спустя три месяца после хирургического вмешательства остаточная опухоль снова начала расти, поэтому сейчас Абдурахиму нужно снова сделать операцию по удалению опухоли, а после — провести лучевую терапию. Оплатить это дорогостоящее лечение родители мальчика смогут только с вашей помощью.
                                    a.btn.btn-outline-dark.btn-rounded.pl-5.pr-5.js-toogle-more(href="") подробнее     
                            .col-md-6.col-lg-4.mb-4
                                .chairity-el
                                    .chairity-el-img.embed-responsive-10by10.mb-4
                                        img(src='./img/chairity_el.jpg' alt="img")
                                    .title.title-small.mb-3 Петренко петр иванович
                                    .chairity-txt.mb-3
                                        p.text-gray Редкая болезнь крови. Требуется лечение в Швецарии. Родные и близкие всеми силами ищут помощи.
                                        .chairity-more
                                            p.text-gray И все-таки прямо сейчас главная цель Абдурахима — победить болезнь. В октябре 2017 года его начали беспокоить приступы рвоты и головная боль. С каждым днем мальчику становилось все хуже: в начале ноября к врачу его несли уже на руках.

                                            p.text-gray Обследование МРТ выявило новообразование в головном мозге, которое удалили лишь частично. Спустя три месяца после хирургического вмешательства остаточная опухоль снова начала расти, поэтому сейчас Абдурахиму нужно снова сделать операцию по удалению опухоли, а после — провести лучевую терапию. Оплатить это дорогостоящее лечение родители мальчика смогут только с вашей помощью.
                                    a.btn.btn-outline-dark.btn-rounded.pl-5.pr-5.js-toogle-more(href="") подробнее     

            include components/footer.pug                 
        a.scroll.js-scroll(href="")
            span    
        include components/script.pug

external pages/build/chairity.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>EmpireHome</title>
  </head>
  <body>
    <div class="page-loader">
      <div class="page-laoder-frame"><img class="svg-loader" src="./img/Logo-primary.png"></div>
    </div>
    <div class="main-wrapper">
      <header class="header header-border header-costom">
        <div class="container">
          <div class="header-wrapper">
            <div class="header-logo-box"><a class="logo" href=""><img src="./img/Logo-primary.png" alt="logo"></a></div>
            <div class="header-box">
              <div class="header-top">
                <div class="header-call"><span class="icon-phone"><i class="fas fa-phone fa-flip-horizontal"></i></span>
                  <div class="header-call-numbers">  <a href="">+7 902-293-212</a></div>
                </div>
                <div class="header-user"><a class="header-user-login" href="">Вход</a><span>/</span><a class="header-user-register" href="">Регистрация</a></div>
              </div>
              <div class="hamburger hamburger--spin js-hamburger">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <nav class="header-nav">
                <ul class="header-nav-list">
                  <li><a href="shop_or.html">О компании</a></li>
                  <li><a href="#scope">Возможности</a></li>
                  <li><a href="#services">Пакеты услуг</a></li>
                  <li><a href="#comments">Отзывы</a></li>
                  <li><a href="#project">Дорожная карта</a></li>
                  <li><a href="index2.html">благотворительность</a></li>
                </ul>
              </nav>
            </div>
            <div class="header-nav-mobile">
              <div class="header-user header-user-mobile"><a class="header-user-login" href="">Вход</a><span>/</span><a class="header-user-register" href="">Регистрация</a></div>
              <nav class="nav-mobile">
                <ul class="nav-mobile-list">
                  <li><a href="#company">О компании</a></li>
                  <li><a href="#scope">Возможности</a></li>
                  <li><a href="#services">Пакеты услуг</a></li>
                  <li><a href="#comments">Отзывы</a></li>
                  <li><a href="#project">Дорожная карта</a></li>
                  <li><a href="">благотворительность</a></li>
                </ul>
              </nav>
              <ul class="social-list social-list-mobile-nav">
                <li><a href="/"><i class="fab fa-vk"></i></a></li>
                <li><a href="/"> <i class="fab fa-facebook"></i></a></li>
                <li><a href="/"> <i class="fab fa-twitter"></i></a></li>
                <li><a href="/"> <i class="fab fa-instagram"></i></a></li>
                <li><a href="/"> <i class="fab fa-youtube"></i></a></li>
                <li><a href="/"> <i class="fab fa-telegram-plane"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="chairity content-costom-header">
          <div class="chairity-wrapper pt-5 pb-5">
            <div class="container">
              <div class="chairity-table pt-4 pb-4">
                <div class="row">
                  <div class="col-11 m-auto">
                    <div class="table-responsive-lg mb-4">
                      <h2 class="title text-white mb-4">благотворительность</h2>
                      <table class="table table-costom">
                        <thead>
                          <tr>
                            <th scope="col">№</th>
                            <th scope="col">логин</th>
                            <th scope="col">фио</th>
                            <th scope="col">город</th>
                            <th scope="col">время оплаты пакета</th>
                            <th scope="col">средства в фонд помощи, руб</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>stepik</td>
                            <td> 
                              <div>Антонюк </div>
                              <div>Степан Сергеевич</div>
                            </td>
                            <td>Челябинск</td>
                            <td> 
                              <div>10.01.2019 </div>
                              <div>08:45</div>
                            </td>
                            <td>1 000</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>stepik</td>
                            <td> 
                              <div>Антонюк </div>
                              <div>Степан Сергеевич</div>
                            </td>
                            <td>Челябинск</td>
                            <td> 
                              <div>10.01.2019 </div>
                              <div>08:45</div>
                            </td>
                            <td>1 000</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>tatiana_12444</td>
                            <td> 
                              <div>Антонюк </div>
                              <div>Степан Сергеевич</div>
                            </td>
                            <td>Челябинск</td>
                            <td> 
                              <div>10.01.2019 </div>
                              <div>08:45</div>
                            </td>
                            <td>1 000</td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>stepik</td>
                            <td> 
                              <div>Антонюк </div>
                              <div>Степан Сергеевич</div>
                            </td>
                            <td>Челябинск</td>
                            <td> 
                              <div>10.01.2019 </div>
                              <div>08:45</div>
                            </td>
                            <td>1 000</td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>stepik</td>
                            <td> 
                              <div>Антонюк </div>
                              <div>Степан Сергеевич</div>
                            </td>
                            <td>Челябинск</td>
                            <td> 
                              <div>10.01.2019 </div>
                              <div>08:45</div>
                            </td>
                            <td>1 000</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="table-pagination">
                      <nav aria-label="Page navigation">
                        <ul class="pagination pagination-costom">
                          <li class="page-item page-item-prev"><a href="#"></a></li>
                          <li class="page-item active"><a href="#">1</a></li>
                          <li class="page-item"><a href="#">2</a></li>
                          <li class="page-item"><a href="#">3</a></li>
                          <li class="page-item"><a href="#">4</a></li>
                          <li class="page-item"><a href="#">5</a></li>
                          <li class="page-item page-item-next"><a href="#"></a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="chairiti-content pt-5 pb-5">
          <div class="container">
            <h2 class="title title-mid mb-5">нужна помощь</h2>
            <div class="row">
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="chairity-el">
                  <div class="chairity-el-img embed-responsive-10by10 mb-4"><img src="./img/chairity_el.jpg" alt="img"></div>
                  <div class="title title-small mb-3">Петренко петр иванович</div>
                  <div class="chairity-txt mb-3">
                    <p class="text-gray">Редкая болезнь крови. Требуется лечение в Швецарии. Родные и близкие всеми силами ищут помощи.</p>
                    <div class="chairity-more">
                      <p class="text-gray">И все-таки прямо сейчас главная цель Абдурахима — победить болезнь. В октябре 2017 года его начали беспокоить приступы рвоты и головная боль. С каждым днем мальчику становилось все хуже: в начале ноября к врачу его несли уже на руках.</p>
                      <p class="text-gray">Обследование МРТ выявило новообразование в головном мозге, которое удалили лишь частично. Спустя три месяца после хирургического вмешательства остаточная опухоль снова начала расти, поэтому сейчас Абдурахиму нужно снова сделать операцию по удалению опухоли, а после — провести лучевую терапию. Оплатить это дорогостоящее лечение родители мальчика смогут только с вашей помощью.</p>
                    </div>
                  </div><a class="btn btn-outline-dark btn-rounded pl-5 pr-5 js-toogle-more" href="">подробнее                                     </a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="chairity-el">
                  <div class="chairity-el-img embed-responsive-10by10 mb-4"><img src="./img/chairity_el.jpg" alt="img"></div>
                  <div class="title title-small mb-3">Петренко петр иванович</div>
                  <div class="chairity-txt mb-3">
                    <p class="text-gray">Редкая болезнь крови. Требуется лечение в Швецарии. Родные и близкие всеми силами ищут помощи.</p>
                    <div class="chairity-more">
                      <p class="text-gray">И все-таки прямо сейчас главная цель Абдурахима — победить болезнь. В октябре 2017 года его начали беспокоить приступы рвоты и головная боль. С каждым днем мальчику становилось все хуже: в начале ноября к врачу его несли уже на руках.</p>
                      <p class="text-gray">Обследование МРТ выявило новообразование в головном мозге, которое удалили лишь частично. Спустя три месяца после хирургического вмешательства остаточная опухоль снова начала расти, поэтому сейчас Абдурахиму нужно снова сделать операцию по удалению опухоли, а после — провести лучевую терапию. Оплатить это дорогостоящее лечение родители мальчика смогут только с вашей помощью.</p>
                    </div>
                  </div><a class="btn btn-outline-dark btn-rounded pl-5 pr-5 js-toogle-more" href="">подробнее     </a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="chairity-el">
                  <div class="chairity-el-img embed-responsive-10by10 mb-4"><img src="./img/chairity_el.jpg" alt="img"></div>
                  <div class="title title-small mb-3">Петренко петр иванович</div>
                  <div class="chairity-txt mb-3">
                    <p class="text-gray">Редкая болезнь крови. Требуется лечение в Швецарии. Родные и близкие всеми силами ищут помощи.</p>
                    <div class="chairity-more">
                      <p class="text-gray">И все-таки прямо сейчас главная цель Абдурахима — победить болезнь. В октябре 2017 года его начали беспокоить приступы рвоты и головная боль. С каждым днем мальчику становилось все хуже: в начале ноября к врачу его несли уже на руках.</p>
                      <p class="text-gray">Обследование МРТ выявило новообразование в головном мозге, которое удалили лишь частично. Спустя три месяца после хирургического вмешательства остаточная опухоль снова начала расти, поэтому сейчас Абдурахиму нужно снова сделать операцию по удалению опухоли, а после — провести лучевую терапию. Оплатить это дорогостоящее лечение родители мальчика смогут только с вашей помощью.</p>
                    </div>
                  </div><a class="btn btn-outline-dark btn-rounded pl-5 pr-5 js-toogle-more" href="">подробнее     </a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-md-center"> 
            <div class="col-md-3 col-lg-4">
              <div class="copy">Empire Home © 2019</div>
            </div>
            <div class="col-md-5 col-lg-4">
              <ul class="social-list">
                <li><a href="/"><i class="fab fa-vk"></i></a></li>
                <li><a href="/"> <i class="fab fa-facebook-f"></i></a></li>
                <li><a href="/"> <i class="fab fa-twitter"></i></a></li>
                <li><a href="/"> <i class="fab fa-instagram"></i></a></li>
                <li><a href="/"> <i class="fab fa-youtube"></i></a></li>
                <li><a href="/"> <i class="fab fa-telegram-plane"></i></a></li>
              </ul>
            </div>
            <div class="col-md-4 col-lg-4">
              <ul class="foo-list">
                <li><a href="/">Правила пользования сайтом</a></li>
                <li><a href="/">Политика конфиденциальности</a></li>
                <li><a href="/">Договор оферты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div><a class="scroll js-scroll" href=""><span>   </span></a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
