external pages/src/pug/news.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(rel="shortcut icon" href="" type="image/x-icon")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css")
        link(rel='stylesheet' href='css/bootstrap.min.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title EmpireHome
    body
        .page-loader
            .page-laoder-frame
                img.svg-loader(src="./img/Logo-primary.png")
        .main-wrapper
            include components/header.pug
            main.content
                section.news
                    .news-banner.pt-5(style="background-image: url('./img/news-banner.jpg')")
                        .container
                            .row
                                .col-lg-7.offset-1
                                    p.text-white.mb-4 16.01.19
                                    h2.title.mb-3.text-white Tesla создала технологию зарядки электромобилей за 15 минут
                    .news-content
                        .container
                            .news-content-box.pt-5.pb-5
                                p.mb-3 Уже до конца нынешнего года новые станции подзарядки электромобилей появятся в странах Европы и Азии.

                                p.mb-3 Американский производитель электромобилей Tesla утверждает, что разработанная новая технология позволит сократить время подзарядки машин до 15 минут. Об этом говорится в сообщении компании, опубликованном в среду, 6 марта.

                                p.mb-3 Утверждается, что новые станции подзарядки Supercharger V3 уже установлены в городе Фримонт в Калифорнии, и постепенно будут появляться в других штатах. В четвертом квартале нынешнего года новые станции подзарядки появятся в Европе и Азии.

                                p.mb-3 Также сообщается, что пока их могут использовать только автомобили Tesla Model 3, однако обновление программного обеспечения предыдущих моделей вскоре позволит перейти на новую технологию.

                                p.mb-3 Ранее сообщалось, что Tesla полностью перешла на продажи в режиме онлайн с целью довести розничную стоимость базового электрокара Model 3 до 35 тысяч долларов.

                                p.mb-3 Американская компания Tesla полностью перешла на продажи в режиме онлайн с целью довести розничную стоимость базового электрокара Model 3 до 35 тысяч долларов. Об этом говорится в сообщении Tesla, опубликованном в четверг, 28 февраля. Компания уточнила, что отныне два варианта Model 3 продаются за 35 и 37 тысяч долларов. Второй вариант предусматривает увеличение на 9% дальности езды без подзарядки и мощности двигателя, а также новый салон. Эти достоинства обойдутся потребителю только на 6% дороже.
                section.news-list.pt-5.pb-5
                    .container
                        h2.title.title-mid.mb-5 Новости компании
                        .row.mb-3
                            .col-md-4.mb-4
                                .news-el.pb-4
                                    a.news-el-box(href="")
                                        .news-el-img.mb-3.embed-responsive-2by1
                                            img(src="img/news_one.jpg", alt="news-img")
                                        .title-small.mb-1 Lorem ipsum dolor sit amet
                                    p.text-gray Eos id timeam meliore, assentior deseruisse necessitatibus vis id. Et consectetuer reprehendunt his, virtute praesent te nam. An mea volumus maluisset theophrastus consectetuer.
                                    .news-info
                                        .news-info-date 16.01.19
                                        a.news-info-link(href="") читать далее       
                            .col-md-4.mb-4
                                .news-el.pb-4
                                    a.news-el-box(href="")
                                        .news-el-img.mb-3.embed-responsive-2by1
                                            img(src="img/news_two.jpg", alt="news-img")
                                        .title-small.mb-1 Lorem ipsum dolor sit amet
                                    p.text-gray Eos id timeam meliore, assentior deseruisse necessitatibus vis id. Et consectetuer reprehendunt his, virtute praesent te nam. An mea volumus maluisset theophrastus consectetuer.
                                    .news-info
                                        .news-info-date 16.01.19
                                        a.news-info-link(href="") читать далее       
                            .col-md-4.mb-4
                                .news-el.pb-4
                                    a.news-el-box(href="")
                                        .news-el-img.mb-3.embed-responsive-2by1
                                            img(src="img/news_three.jpg", alt="news-img")
                                        .title-small.mb-1 Lorem ipsum dolor sit ame
                                    p.text-gray Eos id timeam meliore, assentior deseruisse necessitatibus vis id. Et consectetuer reprehendunt his, virtute praesent te nam. An mea volumus maluisset theophrastus consectetuer.
                                    .news-info
                                        .news-info-date 16.01.19
                                        a.news-info-link(href="") читать далее    
 

            include components/footer.pug                 
        a.scroll.js-scroll(href="")
            span    
        include components/script.pug

external pages/build/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>EmpireHome</title>
  </head>
  <body>
    <div class="page-loader">
      <div class="page-laoder-frame"><img class="svg-loader" src="./img/Logo-primary.png"></div>
    </div>
    <div class="main-wrapper">
      <header class="header">
        <div class="container">
          <div class="header-wrapper">
            <div class="header-logo-box"><a class="logo" href=""><img src="./img/Logo-primary.png" alt="logo"></a></div>
            <div class="header-box">
              <div class="header-top">
                <div class="header-call"><span class="icon-phone"><i class="fas fa-phone fa-flip-horizontal"></i></span>
                  <div class="header-call-numbers">  <a href="">+7 902-293-212</a></div>
                </div>
                <div class="header-user"><a class="header-user-login" href="">Вход</a><span>/</span><a class="header-user-register" href="">Регистрация</a></div>
              </div>
              <div class="hamburger hamburger--spin js-hamburger">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <nav class="header-nav">
                <ul class="header-nav-list">
                  <li><a href="shop_or.html">О компании</a></li>
                  <li><a href="#scope">Возможности</a></li>
                  <li><a href="#services">Пакеты услуг</a></li>
                  <li><a href="#comments">Отзывы</a></li>
                  <li><a href="#project">Дорожная карта</a></li>
                  <li><a href="index2.html">благотворительность</a></li>
                </ul>
              </nav>
            </div>
            <div class="header-nav-mobile">
              <div class="header-user header-user-mobile"><a class="header-user-login" href="">Вход</a><span>/</span><a class="header-user-register" href="">Регистрация</a></div>
              <nav class="nav-mobile">
                <ul class="nav-mobile-list">
                  <li><a href="#company">О компании</a></li>
                  <li><a href="#scope">Возможности</a></li>
                  <li><a href="#services">Пакеты услуг</a></li>
                  <li><a href="#comments">Отзывы</a></li>
                  <li><a href="#project">Дорожная карта</a></li>
                  <li><a href="">благотворительность</a></li>
                </ul>
              </nav>
              <ul class="social-list social-list-mobile-nav">
                <li><a href="/"><i class="fab fa-vk"></i></a></li>
                <li><a href="/"> <i class="fab fa-facebook"></i></a></li>
                <li><a href="/"> <i class="fab fa-twitter"></i></a></li>
                <li><a href="/"> <i class="fab fa-instagram"></i></a></li>
                <li><a href="/"> <i class="fab fa-youtube"></i></a></li>
                <li><a href="/"> <i class="fab fa-telegram-plane"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="news">
          <div class="news-banner pt-5" style="background-image: url('./img/news-banner.jpg')">
            <div class="container">
              <div class="row">
                <div class="col-lg-7 offset-1">
                  <p class="text-white mb-4">16.01.19</p>
                  <h2 class="title mb-3 text-white">Tesla создала технологию зарядки электромобилей за 15 минут</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="news-content">
            <div class="container">
              <div class="news-content-box pt-5 pb-5">
                <p class="mb-3">Уже до конца нынешнего года новые станции подзарядки электромобилей появятся в странах Европы и Азии.</p>
                <p class="mb-3">Американский производитель электромобилей Tesla утверждает, что разработанная новая технология позволит сократить время подзарядки машин до 15 минут. Об этом говорится в сообщении компании, опубликованном в среду, 6 марта.</p>
                <p class="mb-3">Утверждается, что новые станции подзарядки Supercharger V3 уже установлены в городе Фримонт в Калифорнии, и постепенно будут появляться в других штатах. В четвертом квартале нынешнего года новые станции подзарядки появятся в Европе и Азии.</p>
                <p class="mb-3">Также сообщается, что пока их могут использовать только автомобили Tesla Model 3, однако обновление программного обеспечения предыдущих моделей вскоре позволит перейти на новую технологию.</p>
                <p class="mb-3">Ранее сообщалось, что Tesla полностью перешла на продажи в режиме онлайн с целью довести розничную стоимость базового электрокара Model 3 до 35 тысяч долларов.</p>
                <p class="mb-3">Американская компания Tesla полностью перешла на продажи в режиме онлайн с целью довести розничную стоимость базового электрокара Model 3 до 35 тысяч долларов. Об этом говорится в сообщении Tesla, опубликованном в четверг, 28 февраля. Компания уточнила, что отныне два варианта Model 3 продаются за 35 и 37 тысяч долларов. Второй вариант предусматривает увеличение на 9% дальности езды без подзарядки и мощности двигателя, а также новый салон. Эти достоинства обойдутся потребителю только на 6% дороже.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="news-list pt-5 pb-5">
          <div class="container">
            <h2 class="title title-mid mb-5">Новости компании</h2>
            <div class="row mb-3">
              <div class="col-md-4 mb-4">
                <div class="news-el pb-4"><a class="news-el-box" href="">
                    <div class="news-el-img mb-3 embed-responsive-2by1"><img src="img/news_one.jpg" alt="news-img"></div>
                    <div class="title-small mb-1">Lorem ipsum dolor sit amet</div></a>
                  <p class="text-gray">Eos id timeam meliore, assentior deseruisse necessitatibus vis id. Et consectetuer reprehendunt his, virtute praesent te nam. An mea volumus maluisset theophrastus consectetuer.</p>
                  <div class="news-info">
                    <div class="news-info-date">16.01.19</div><a class="news-info-link" href="">читать далее       </a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="news-el pb-4"><a class="news-el-box" href="">
                    <div class="news-el-img mb-3 embed-responsive-2by1"><img src="img/news_two.jpg" alt="news-img"></div>
                    <div class="title-small mb-1">Lorem ipsum dolor sit amet</div></a>
                  <p class="text-gray">Eos id timeam meliore, assentior deseruisse necessitatibus vis id. Et consectetuer reprehendunt his, virtute praesent te nam. An mea volumus maluisset theophrastus consectetuer.</p>
                  <div class="news-info">
                    <div class="news-info-date">16.01.19</div><a class="news-info-link" href="">читать далее       </a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="news-el pb-4"><a class="news-el-box" href="">
                    <div class="news-el-img mb-3 embed-responsive-2by1"><img src="img/news_three.jpg" alt="news-img"></div>
                    <div class="title-small mb-1">Lorem ipsum dolor sit ame</div></a>
                  <p class="text-gray">Eos id timeam meliore, assentior deseruisse necessitatibus vis id. Et consectetuer reprehendunt his, virtute praesent te nam. An mea volumus maluisset theophrastus consectetuer.</p>
                  <div class="news-info">
                    <div class="news-info-date">16.01.19</div><a class="news-info-link" href="">читать далее    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-md-center"> 
            <div class="col-md-3 col-lg-4">
              <div class="copy">Empire Home © 2019</div>
            </div>
            <div class="col-md-5 col-lg-4">
              <ul class="social-list">
                <li><a href="/"><i class="fab fa-vk"></i></a></li>
                <li><a href="/"> <i class="fab fa-facebook-f"></i></a></li>
                <li><a href="/"> <i class="fab fa-twitter"></i></a></li>
                <li><a href="/"> <i class="fab fa-instagram"></i></a></li>
                <li><a href="/"> <i class="fab fa-youtube"></i></a></li>
                <li><a href="/"> <i class="fab fa-telegram-plane"></i></a></li>
              </ul>
            </div>
            <div class="col-md-4 col-lg-4">
              <ul class="foo-list">
                <li><a href="/">Правила пользования сайтом</a></li>
                <li><a href="/">Политика конфиденциальности</a></li>
                <li><a href="/">Договор оферты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div><a class="scroll js-scroll" href=""><span>   </span></a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
