external pages/src/pug/shop-categories.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(rel="shortcut icon" href="" type="image/x-icon")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css")
        link(rel='stylesheet' href='css/bootstrap.min.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title EmpireHome
    body
        .page-loader
            .page-laoder-frame
                img.svg-loader(src="./img/Logo-primary.png")
        .main-wrapper
            header.header.header-border
                .container
                    .header-wrapper
                        .header-logo-box
                            a.logo(href="")
                                img(src='./img/Logo-primary.png' alt="logo")
                        .header-box
                            .header-top
                                .header-call
                                    span.icon-phone
                                        i.fas.fa-phone.fa-flip-horizontal
                                    .header-call-numbers   
                                        a(href='') +7 902-293-212
                                .header-user
                                    a.header-user-login(href="") Вход
                                    span /
                                    a.header-user-register(href="") Регистрация
                            .hamburger.hamburger--spin.js-hamburger
                                .hamburger-box
                                    .hamburger-inner
                            nav.header-nav
                                ul.header-nav-list
                                    li
                                        a(href="#company") О компании
                                    li
                                        a(href="#scope") Возможности
                                    li
                                        a(href="#services") Пакеты услуг
                                    li
                                        a(href="#comments") Отзывы
                                    li
                                        a(href="#project") Дорожная карта
                                    li
                                        a(href="index2.html") благотворительность
                        .header-nav-mobile
                            .header-user.header-user-mobile
                                a.header-user-login(href="") Вход
                                span /
                                a.header-user-register(href="") Регистрация
                            nav.nav-mobile
                                ul.nav-mobile-list
                                    li
                                        a(href="#company") О компании
                                    li
                                        a(href="#scope") Возможности
                                    li
                                        a(href="#services") Пакеты услуг
                                    li
                                        a(href="#comments") Отзывы
                                    li
                                        a(href="#project") Дорожная карта
                                    li
                                        a(href="") благотворительность
                            ul.social-list.social-list-mobile-nav
                                li
                                    a(href="/")
                                        i.fab.fa-vk
                                li
                                    a(href="/") 
                                        i.fab.fa-facebook
                                li
                                    a(href="/") 
                                        i.fab.fa-twitter
                                li
                                    a(href="/") 
                                        i.fab.fa-instagram
                                li
                                    a(href="/") 
                                        i.fab.fa-youtube
                                li
                                    a(href="/") 
                                        i.fab.fa-telegram-plane
            main.content
                section.shop.pt-5.pb-5
                    .container
                        h2.title.mb-5 Категория товаров #1
                        .row
                            .col-lg-9.order-2.order-lg-1
                                .row
                                    .col-md-6.col-xl-4.mb-4
                                        .shop-el
                                            .row
                                                .col-12.mb-3
                                                    .shop-el-img.embed-responsive-10by7
                                                        img(src="img/news_one.jpg", alt="news-img")
                                                .col-12.mb-2
                                                    .shop-rating.d-flex.justify-content-between
                                                        ul.rating-list.d-flex
                                                            li
                                                                i.fas.fa-star
                                                            li
                                                                i.fas.fa-star
                                                            li
                                                                i.fas.fa-star-half-alt
                                                            li
                                                                i.far.fa-star
                                                            li
                                                                i.far.fa-star
                                                        .shop-rating-comment
                                                            a(href="") 35 отзывов
                                                .col-12.mb-2
                                                    h5.title Название товара #1
                                                .col-12
                                                    .row.justify-content-between.align-items-center
                                                        .col-auto
                                                            h4.title 12 500 
                                                                 span.h6.mb-0 руб
                                                        .col-auto
                                                            a.btn.btn-primary.btn-rounded(href="") Купить

                                    .col-md-6.col-xl-4.mb-4
                                        .shop-el
                                            .row
                                                .col-12.mb-3
                                                    .shop-el-img.embed-responsive-10by7
                                                        img(src="img/news_one.jpg", alt="news-img")
                                                .col-12.mb-2
                                                    .shop-rating.d-flex.justify-content-between
                                                        ul.rating-list.d-flex
                                                            li
                                                                i.fas.fa-star
                                                            li
                                                                i.fas.fa-star
                                                            li
                                                                i.fas.fa-star-half-alt
                                                            li
                                                                i.far.fa-star
                                                            li
                                                                i.far.fa-star
                                                        .shop-rating-comment
                                                            a(href="") 35 отзывов
                                                .col-12.mb-2
                                                    h5.title Название товара #2
                                                .col-12
                                                    .row.justify-content-between.align-items-center
                                                        .col-auto
                                                            h4.title 12 500 
                                                                 span.h6.mb-0 руб
                                                        .col-auto
                                                            a.btn.btn-primary.btn-rounded(href="") Купить

                                    .col-md-6.col-xl-4.mb-4
                                        .shop-el
                                            .row
                                                .col-12.mb-3
                                                    .shop-el-img.embed-responsive-10by7
                                                        img(src="img/news_one.jpg", alt="news-img")
                                                .col-12.mb-2
                                                    .shop-rating.d-flex.justify-content-between
                                                        ul.rating-list.d-flex
                                                            li
                                                                i.fas.fa-star
                                                            li
                                                                i.fas.fa-star
                                                            li
                                                                i.fas.fa-star-half-alt
                                                            li
                                                                i.far.fa-star
                                                            li
                                                                i.far.fa-star
                                                        .shop-rating-comment
                                                            a(href="") 35 отзывов
                                                .col-12.mb-2
                                                    h5.title Название товара #3
                                                .col-12
                                                    .row.justify-content-between.align-items-center
                                                        .col-auto
                                                            h4.title 12 500 
                                                                 span.h6.mb-0 руб
                                                        .col-auto
                                                            a.btn.btn-primary.btn-rounded(href="") Купить

                                    .col-md-6.col-xl-4.mb-4
                                        .shop-el
                                            .row
                                                .col-12.mb-3
                                                    .shop-el-img.embed-responsive-10by7
                                                        img(src="img/news_one.jpg", alt="news-img")
                                                .col-12.mb-2
                                                    .shop-rating.d-flex.justify-content-between
                                                        ul.rating-list.d-flex
                                                            li
                                                                i.fas.fa-star
                                                            li
                                                                i.fas.fa-star
                                                            li
                                                                i.fas.fa-star-half-alt
                                                            li
                                                                i.far.fa-star
                                                            li
                                                                i.far.fa-star
                                                        .shop-rating-comment
                                                            a(href="") 35 отзывов
                                                .col-12.mb-2
                                                    h5.title Название товара #4
                                                .col-12
                                                    .row.justify-content-between.align-items-center
                                                        .col-auto
                                                            h4.title 12 500 
                                                                 span.h6.mb-0 руб
                                                        .col-auto
                                                            a.btn.btn-primary.btn-rounded(href="") Купить

                                    .col-md-6.col-xl-4.mb-4
                                        .shop-el
                                            .row
                                                .col-12.mb-3
                                                    .shop-el-img.embed-responsive-10by7
                                                        img(src="img/news_one.jpg", alt="news-img")
                                                .col-12.mb-2
                                                    .shop-rating.d-flex.justify-content-between
                                                        ul.rating-list.d-flex
                                                            li
                                                                i.fas.fa-star
                                                            li
                                                                i.fas.fa-star
                                                            li
                                                                i.fas.fa-star-half-alt
                                                            li
                                                                i.far.fa-star
                                                            li
                                                                i.far.fa-star
                                                        .shop-rating-comment
                                                            a(href="") 35 отзывов
                                                .col-12.mb-2
                                                    h5.title Название товара #5
                                                .col-12
                                                    .row.justify-content-between.align-items-center
                                                        .col-auto
                                                            h4.title 12 500 
                                                                 span.h6.mb-0 руб
                                                        .col-auto
                                                            a.btn.btn-primary.btn-rounded(href="") Купить

                                    .col-md-6.col-xl-4.mb-4
                                        .shop-el
                                            .row
                                                .col-12.mb-3
                                                    .shop-el-img.embed-responsive-10by7
                                                        img(src="img/news_one.jpg", alt="news-img")
                                                .col-12.mb-2
                                                    .shop-rating.d-flex.justify-content-between
                                                        ul.rating-list.d-flex
                                                            li
                                                                i.fas.fa-star
                                                            li
                                                                i.fas.fa-star
                                                            li
                                                                i.fas.fa-star-half-alt
                                                            li
                                                                i.far.fa-star
                                                            li
                                                                i.far.fa-star
                                                        .shop-rating-comment
                                                            a(href="") 35 отзывов
                                                .col-12.mb-2
                                                    h5.title Название товара #6
                                                .col-12
                                                    .row.justify-content-between.align-items-center
                                                        .col-auto
                                                            h4.title 12 500 
                                                                 span.h6.mb-0 руб
                                                        .col-auto
                                                            a.btn.btn-primary.btn-rounded(href="") Купить
                            .col-lg-3.order-1.order-lg-2
                                .row
                                    .col-12.pl-xl-5.mb-5
                                        h4.title.mb-3 Поиск
                                        form.d-flex.search-form
                                            input.form-control.form-control-search(type="text" placeholder="Search" aria-label="Search")
                                            button.btn.btn-search(type="submit")
                                                i.text-secondary.far.fa-search
                                    .col-12.pl-xl-5.mb-3
                                        h4.title.mb-3 Категории
                                        ul
                                            li.mb-3
                                                a(href="") Категория товара #1
                                            li.mb-3
                                                a(href="") Категория товара #2
                                            li.mb-3
                                                a(href="") Категория товара #3
                                            li.mb-3
                                                a(href="") Категория товара #4
                                            li.mb-3
                                                a(href="") Категория товара #5

            include components/footer.pug                 
        a.scroll.js-scroll(href="")
            span    
        include components/script.pug

external pages/build/shop-categories.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>EmpireHome</title>
  </head>
  <body>
    <div class="page-loader">
      <div class="page-laoder-frame"><img class="svg-loader" src="./img/Logo-primary.png"></div>
    </div>
    <div class="main-wrapper">
      <header class="header header-border">
        <div class="container">
          <div class="header-wrapper">
            <div class="header-logo-box"><a class="logo" href=""><img src="./img/Logo-primary.png" alt="logo"></a></div>
            <div class="header-box">
              <div class="header-top">
                <div class="header-call"><span class="icon-phone"><i class="fas fa-phone fa-flip-horizontal"></i></span>
                  <div class="header-call-numbers">  <a href="">+7 902-293-212</a></div>
                </div>
                <div class="header-user"><a class="header-user-login" href="">Вход</a><span>/</span><a class="header-user-register" href="">Регистрация</a></div>
              </div>
              <div class="hamburger hamburger--spin js-hamburger">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <nav class="header-nav">
                <ul class="header-nav-list">
                  <li><a href="#company">О компании</a></li>
                  <li><a href="#scope">Возможности</a></li>
                  <li><a href="#services">Пакеты услуг</a></li>
                  <li><a href="#comments">Отзывы</a></li>
                  <li><a href="#project">Дорожная карта</a></li>
                  <li><a href="index2.html">благотворительность</a></li>
                </ul>
              </nav>
            </div>
            <div class="header-nav-mobile">
              <div class="header-user header-user-mobile"><a class="header-user-login" href="">Вход</a><span>/</span><a class="header-user-register" href="">Регистрация</a></div>
              <nav class="nav-mobile">
                <ul class="nav-mobile-list">
                  <li><a href="#company">О компании</a></li>
                  <li><a href="#scope">Возможности</a></li>
                  <li><a href="#services">Пакеты услуг</a></li>
                  <li><a href="#comments">Отзывы</a></li>
                  <li><a href="#project">Дорожная карта</a></li>
                  <li><a href="">благотворительность</a></li>
                </ul>
              </nav>
              <ul class="social-list social-list-mobile-nav">
                <li><a href="/"><i class="fab fa-vk"></i></a></li>
                <li><a href="/"> <i class="fab fa-facebook"></i></a></li>
                <li><a href="/"> <i class="fab fa-twitter"></i></a></li>
                <li><a href="/"> <i class="fab fa-instagram"></i></a></li>
                <li><a href="/"> <i class="fab fa-youtube"></i></a></li>
                <li><a href="/"> <i class="fab fa-telegram-plane"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="shop pt-5 pb-5">
          <div class="container">
            <h2 class="title mb-5">Категория товаров #1</h2>
            <div class="row">
              <div class="col-lg-9 order-2 order-lg-1">
                <div class="row">
                  <div class="col-md-6 col-xl-4 mb-4">
                    <div class="shop-el">
                      <div class="row">
                        <div class="col-12 mb-3">
                          <div class="shop-el-img embed-responsive-10by7"><img src="img/news_one.jpg" alt="news-img"></div>
                        </div>
                        <div class="col-12 mb-2">
                          <div class="shop-rating d-flex justify-content-between">
                            <ul class="rating-list d-flex">
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star-half-alt"></i></li>
                              <li><i class="far fa-star"></i></li>
                              <li><i class="far fa-star"></i></li>
                            </ul>
                            <div class="shop-rating-comment"><a href="">35 отзывов</a></div>
                          </div>
                        </div>
                        <div class="col-12 mb-2">
                          <h5 class="title">Название товара #1</h5>
                        </div>
                        <div class="col-12">
                          <div class="row justify-content-between align-items-center">
                            <div class="col-auto">
                              <h4 class="title">12 500 <span class="h6 mb-0">руб</span></h4>
                            </div>
                            <div class="col-auto"><a class="btn btn-primary btn-rounded" href="">Купить</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-xl-4 mb-4">
                    <div class="shop-el">
                      <div class="row">
                        <div class="col-12 mb-3">
                          <div class="shop-el-img embed-responsive-10by7"><img src="img/news_one.jpg" alt="news-img"></div>
                        </div>
                        <div class="col-12 mb-2">
                          <div class="shop-rating d-flex justify-content-between">
                            <ul class="rating-list d-flex">
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star-half-alt"></i></li>
                              <li><i class="far fa-star"></i></li>
                              <li><i class="far fa-star"></i></li>
                            </ul>
                            <div class="shop-rating-comment"><a href="">35 отзывов</a></div>
                          </div>
                        </div>
                        <div class="col-12 mb-2">
                          <h5 class="title">Название товара #2</h5>
                        </div>
                        <div class="col-12">
                          <div class="row justify-content-between align-items-center">
                            <div class="col-auto">
                              <h4 class="title">12 500 <span class="h6 mb-0">руб</span></h4>
                            </div>
                            <div class="col-auto"><a class="btn btn-primary btn-rounded" href="">Купить</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-xl-4 mb-4">
                    <div class="shop-el">
                      <div class="row">
                        <div class="col-12 mb-3">
                          <div class="shop-el-img embed-responsive-10by7"><img src="img/news_one.jpg" alt="news-img"></div>
                        </div>
                        <div class="col-12 mb-2">
                          <div class="shop-rating d-flex justify-content-between">
                            <ul class="rating-list d-flex">
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star-half-alt"></i></li>
                              <li><i class="far fa-star"></i></li>
                              <li><i class="far fa-star"></i></li>
                            </ul>
                            <div class="shop-rating-comment"><a href="">35 отзывов</a></div>
                          </div>
                        </div>
                        <div class="col-12 mb-2">
                          <h5 class="title">Название товара #3</h5>
                        </div>
                        <div class="col-12">
                          <div class="row justify-content-between align-items-center">
                            <div class="col-auto">
                              <h4 class="title">12 500 <span class="h6 mb-0">руб</span></h4>
                            </div>
                            <div class="col-auto"><a class="btn btn-primary btn-rounded" href="">Купить</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-xl-4 mb-4">
                    <div class="shop-el">
                      <div class="row">
                        <div class="col-12 mb-3">
                          <div class="shop-el-img embed-responsive-10by7"><img src="img/news_one.jpg" alt="news-img"></div>
                        </div>
                        <div class="col-12 mb-2">
                          <div class="shop-rating d-flex justify-content-between">
                            <ul class="rating-list d-flex">
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star-half-alt"></i></li>
                              <li><i class="far fa-star"></i></li>
                              <li><i class="far fa-star"></i></li>
                            </ul>
                            <div class="shop-rating-comment"><a href="">35 отзывов</a></div>
                          </div>
                        </div>
                        <div class="col-12 mb-2">
                          <h5 class="title">Название товара #4</h5>
                        </div>
                        <div class="col-12">
                          <div class="row justify-content-between align-items-center">
                            <div class="col-auto">
                              <h4 class="title">12 500 <span class="h6 mb-0">руб</span></h4>
                            </div>
                            <div class="col-auto"><a class="btn btn-primary btn-rounded" href="">Купить</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-xl-4 mb-4">
                    <div class="shop-el">
                      <div class="row">
                        <div class="col-12 mb-3">
                          <div class="shop-el-img embed-responsive-10by7"><img src="img/news_one.jpg" alt="news-img"></div>
                        </div>
                        <div class="col-12 mb-2">
                          <div class="shop-rating d-flex justify-content-between">
                            <ul class="rating-list d-flex">
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star-half-alt"></i></li>
                              <li><i class="far fa-star"></i></li>
                              <li><i class="far fa-star"></i></li>
                            </ul>
                            <div class="shop-rating-comment"><a href="">35 отзывов</a></div>
                          </div>
                        </div>
                        <div class="col-12 mb-2">
                          <h5 class="title">Название товара #5</h5>
                        </div>
                        <div class="col-12">
                          <div class="row justify-content-between align-items-center">
                            <div class="col-auto">
                              <h4 class="title">12 500 <span class="h6 mb-0">руб</span></h4>
                            </div>
                            <div class="col-auto"><a class="btn btn-primary btn-rounded" href="">Купить</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-xl-4 mb-4">
                    <div class="shop-el">
                      <div class="row">
                        <div class="col-12 mb-3">
                          <div class="shop-el-img embed-responsive-10by7"><img src="img/news_one.jpg" alt="news-img"></div>
                        </div>
                        <div class="col-12 mb-2">
                          <div class="shop-rating d-flex justify-content-between">
                            <ul class="rating-list d-flex">
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star-half-alt"></i></li>
                              <li><i class="far fa-star"></i></li>
                              <li><i class="far fa-star"></i></li>
                            </ul>
                            <div class="shop-rating-comment"><a href="">35 отзывов</a></div>
                          </div>
                        </div>
                        <div class="col-12 mb-2">
                          <h5 class="title">Название товара #6</h5>
                        </div>
                        <div class="col-12">
                          <div class="row justify-content-between align-items-center">
                            <div class="col-auto">
                              <h4 class="title">12 500 <span class="h6 mb-0">руб</span></h4>
                            </div>
                            <div class="col-auto"><a class="btn btn-primary btn-rounded" href="">Купить</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 order-1 order-lg-2">
                <div class="row">
                  <div class="col-12 pl-xl-5 mb-5">
                    <h4 class="title mb-3">Поиск</h4>
                    <form class="d-flex search-form">
                      <input class="form-control form-control-search" type="text" placeholder="Search" aria-label="Search">
                      <button class="btn btn-search" type="submit"><i class="text-secondary far fa-search"></i></button>
                    </form>
                  </div>
                  <div class="col-12 pl-xl-5 mb-3">
                    <h4 class="title mb-3">Категории</h4>
                    <ul>
                      <li class="mb-3"><a href="">Категория товара #1</a></li>
                      <li class="mb-3"><a href="">Категория товара #2</a></li>
                      <li class="mb-3"><a href="">Категория товара #3</a></li>
                      <li class="mb-3"><a href="">Категория товара #4</a></li>
                      <li class="mb-3"><a href="">Категория товара #5</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-md-center"> 
            <div class="col-md-3 col-lg-4">
              <div class="copy">Empire Home © 2019</div>
            </div>
            <div class="col-md-5 col-lg-4">
              <ul class="social-list">
                <li><a href="/"><i class="fab fa-vk"></i></a></li>
                <li><a href="/"> <i class="fab fa-facebook-f"></i></a></li>
                <li><a href="/"> <i class="fab fa-twitter"></i></a></li>
                <li><a href="/"> <i class="fab fa-instagram"></i></a></li>
                <li><a href="/"> <i class="fab fa-youtube"></i></a></li>
                <li><a href="/"> <i class="fab fa-telegram-plane"></i></a></li>
              </ul>
            </div>
            <div class="col-md-4 col-lg-4">
              <ul class="foo-list">
                <li><a href="/">Правила пользования сайтом</a></li>
                <li><a href="/">Политика конфиденциальности</a></li>
                <li><a href="/">Договор оферты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div><a class="scroll js-scroll" href=""><span>   </span></a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
