external pages/src/pug/shop_order.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(rel="shortcut icon" href="" type="image/x-icon")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css")
        link(rel='stylesheet' href='css/bootstrap.min.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title EmpireHome
    body
        .page-loader
            .page-laoder-frame
                img.svg-loader(src="./img/Logo-primary.png")
        .main-wrapper
            header.header.header-border
                .container
                    .header-wrapper
                        .header-logo-box
                            a.logo(href="")
                                img(src='./img/Logo-primary.png' alt="logo")
                        .header-box
                            .header-top
                                .header-call
                                    span.icon-phone
                                        i.fas.fa-phone.fa-flip-horizontal
                                    .header-call-numbers   
                                        a(href='') +7 902-293-212
                                .header-user
                                    a.header-user-login(href="") Вход
                                    span /
                                    a.header-user-register(href="") Регистрация
                            .hamburger.hamburger--spin.js-hamburger
                                .hamburger-box
                                    .hamburger-inner
                            nav.header-nav
                                ul.header-nav-list
                                    li
                                        a(href="shop_or.html") О компании
                                    li
                                        a(href="#scope") Возможности
                                    li
                                        a(href="#services") Пакеты услуг
                                    li
                                        a(href="#comments") Отзывы
                                    li
                                        a(href="#project") Дорожная карта
                                    li
                                        a(href="index2.html") благотворительность
                        .header-nav-mobile
                            .header-user.header-user-mobile
                                a.header-user-login(href="") Вход
                                span /
                                a.header-user-register(href="") Регистрация
                            nav.nav-mobile
                                ul.nav-mobile-list
                                    li
                                        a(href="#company") О компании
                                    li
                                        a(href="#scope") Возможности
                                    li
                                        a(href="#services") Пакеты услуг
                                    li
                                        a(href="#comments") Отзывы
                                    li
                                        a(href="#project") Дорожная карта
                                    li
                                        a(href="") благотворительность
                            ul.social-list.social-list-mobile-nav
                                li
                                    a(href="/")
                                        i.fab.fa-vk
                                li
                                    a(href="/") 
                                        i.fab.fa-facebook
                                li
                                    a(href="/") 
                                        i.fab.fa-twitter
                                li
                                    a(href="/") 
                                        i.fab.fa-instagram
                                li
                                    a(href="/") 
                                        i.fab.fa-youtube
                                li
                                    a(href="/") 
                                        i.fab.fa-telegram-plane
            main.content
                section.shop-order.pt-5.pb-5
                    .container
                        h2.title.mb-5 Категория товаров #1
                        .row
                            .col-lg-9.order-2.order-lg-1
                                .row
                                    .col-12.col-md-5
                                        .shop-order-img.mb-3.embed-responsive-10by6
                                            img(src="img/order.jpg", alt="order")

                                    .col-12.col-md-7
                                        .row
                                            .col-12.mb-3
                                                h3.title Категория товаров #1
                                            .col-12.mb-4
                                                .shop-rating
                                                    ul.rating-list.d-flex
                                                        li
                                                            i.fas.fa-star
                                                        li
                                                            i.fas.fa-star
                                                        li
                                                            i.fas.fa-star-half-alt
                                                        li
                                                            i.far.fa-star
                                                        li
                                                            i.far.fa-star
                                            .col-12.col-md-10.col-lg-8.col-xl-8.mb-2
                                                .row.justify-content-between.align-items-start
                                                    .col-auto
                                                        span.text-gray Цена
                                                        .h2.title.mb-0 5 800 
                                                             span.h6.mb-0 руб
                                                    .col-auto.mt-1
                                                        a.btn.btn-primary.btn-rounded(href="") Купить
                                    .col-12
                                        ul#pills-tab.nav.nav-pills.flex-column.flex-sm-row.mb-4(role='tablist')
                                          li.nav-item.mr-sm-1
                                            a#pills-descr-tab.nav-link.active(data-toggle='pill', href='#pills-descr', role='tab', aria-controls='pills-descr', aria-selected='true') Описание товара
                                          li.nav-item.mr-sm-1
                                            a#pills-comment-tab.nav-link(data-toggle='pill', href='#pills-comments', role='tab', aria-controls='pills-profile', aria-selected='false') Отзывы

                                        #pills-tabContent.tab-content
                                          #pills-descr.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='pills-descr-tab')
                                            .shop-order-description
                                                p.mb-3 Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.

                                                p.mb-3 Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).

                                          #pills-comments.tab-pane.fade(role='tabpanel', aria-labelledby='pills-comment-tab')
                                            .shop-comment
                                                ul.commen-list
                                                    li.comment-el.d-flex.pb-3
                                                        .comment-el-img
                                                            img(src="img/shop-comment-user.jpg", alt="user-img")
                                                        .comment-el-box
                                                            .comment-el-info.justify-content-sm-between
                                                                .comment-el-info-ttl.mr-sm-1 Андрей Никифоров
                                                                .comment-el-info-date.ml-sm-1 21.01.2019
                                                            .comment-el-txt.mb-3
                                                                p Eos id timeam meliore, assentior deseruisse necessitatibus vis id. Et consectetuer reprehendunt his, virtute praesent te nam. An mea volumus maluisset theophrastus consectetuer.
                                                            .commen-el-report
                                                                i.fas.fa-comments-alt.mr-2.text-secondary
                                                                a.text-black.text-weight-regular(href="") Ответить
                                                    li.comment-el.d-flex.pb-3.ml-3.ml-md-4.pt-3
                                                        .comment-el-img
                                                            img(src="img/shop-comment-user2.jpg", alt="user-img")
                                                        .comment-el-box
                                                            .comment-el-info.justify-content-sm-between
                                                                .comment-el-info-ttl.mr-sm-1 Alyssa Milano
                                                                .comment-el-info-date.ml-sm-1 21.01.2019
                                                            .comment-el-txt.mb-3
                                                                p Eos id timeam meliore, assentior deseruisse necessitatibus vis id. Et consectetuer reprehendunt his, virtute praesent te nam. An mea volumus maluisset theophrastus consectetuer.
                                                            .commen-el-report
                                                                i.fas.fa-comments-alt.mr-2.text-secondary
                                                                a.text-black.text-weight-regular(href="") Ответить
                                                    li.comment-el.d-flex.pb-3.pt-3
                                                        .comment-el-img
                                                            img(src="img/shop-comment-none.jpg", alt="user-img")
                                                        .comment-el-box
                                                            .comment-el-info.justify-content-sm-between
                                                                .comment-el-info-ttl.mr-sm-1 Cthutq 12123
                                                                .comment-el-info-date.ml-sm-1 21.01.2019
                                                            .comment-el-txt.mb-3
                                                                p Eos id timeam meliore, assentior deseruisse necessitatibus vis id. Et consectetuer reprehendunt his, virtute praesent te nam. An mea volumus maluisset theophrastus consectetuer.
                                                            .commen-el-report
                                                                i.fas.fa-comments-alt.mr-2.text-secondary
                                                                a.text-black.text-weight-regular(href="") Ответить
                                                .row.py-5
                                                    .col-12.mb-5
                                                        h3.title Оставить отзыв
                                                    .col-12
                                                        .form-group
                                                            textarea.form-control(type="text")
                                                    .col-12
                                                        a.btn.btn-gray.btn-rounded(href="") Добавить отзыв                                                           
                            .col-lg-3.order-1.order-lg-2
                                .row
                                    .col-12.pl-xl-5.mb-5
                                        h4.title.mb-3 Поиск
                                        form.d-flex.search-form
                                            input.form-control.form-control-search(type="text" placeholder="Search" aria-label="Search")
                                            button.btn.btn-search(type="submit")
                                                i.text-secondary.far.fa-search
                                    .col-12.pl-xl-5.mb-3
                                        h4.title.mb-3 Категории
                                        ul
                                            li.mb-3
                                                a(href="") Категория товара #1
                                            li.mb-3
                                                a(href="") Категория товара #2
                                            li.mb-3
                                                a(href="") Категория товара #3
                                            li.mb-3
                                                a(href="") Категория товара #4
                                            li.mb-3
                                                a(href="") Категория товара #5
            include components/footer.pug                 
        a.scroll.js-scroll(href="")
            span    
        include components/script.pug

external pages/build/shop_order.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>EmpireHome</title>
  </head>
  <body>
    <div class="page-loader">
      <div class="page-laoder-frame"><img class="svg-loader" src="./img/Logo-primary.png"></div>
    </div>
    <div class="main-wrapper">
      <header class="header header-border">
        <div class="container">
          <div class="header-wrapper">
            <div class="header-logo-box"><a class="logo" href=""><img src="./img/Logo-primary.png" alt="logo"></a></div>
            <div class="header-box">
              <div class="header-top">
                <div class="header-call"><span class="icon-phone"><i class="fas fa-phone fa-flip-horizontal"></i></span>
                  <div class="header-call-numbers">  <a href="">+7 902-293-212</a></div>
                </div>
                <div class="header-user"><a class="header-user-login" href="">Вход</a><span>/</span><a class="header-user-register" href="">Регистрация</a></div>
              </div>
              <div class="hamburger hamburger--spin js-hamburger">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <nav class="header-nav">
                <ul class="header-nav-list">
                  <li><a href="shop_or.html">О компании</a></li>
                  <li><a href="#scope">Возможности</a></li>
                  <li><a href="#services">Пакеты услуг</a></li>
                  <li><a href="#comments">Отзывы</a></li>
                  <li><a href="#project">Дорожная карта</a></li>
                  <li><a href="index2.html">благотворительность</a></li>
                </ul>
              </nav>
            </div>
            <div class="header-nav-mobile">
              <div class="header-user header-user-mobile"><a class="header-user-login" href="">Вход</a><span>/</span><a class="header-user-register" href="">Регистрация</a></div>
              <nav class="nav-mobile">
                <ul class="nav-mobile-list">
                  <li><a href="#company">О компании</a></li>
                  <li><a href="#scope">Возможности</a></li>
                  <li><a href="#services">Пакеты услуг</a></li>
                  <li><a href="#comments">Отзывы</a></li>
                  <li><a href="#project">Дорожная карта</a></li>
                  <li><a href="">благотворительность</a></li>
                </ul>
              </nav>
              <ul class="social-list social-list-mobile-nav">
                <li><a href="/"><i class="fab fa-vk"></i></a></li>
                <li><a href="/"> <i class="fab fa-facebook"></i></a></li>
                <li><a href="/"> <i class="fab fa-twitter"></i></a></li>
                <li><a href="/"> <i class="fab fa-instagram"></i></a></li>
                <li><a href="/"> <i class="fab fa-youtube"></i></a></li>
                <li><a href="/"> <i class="fab fa-telegram-plane"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="shop-order pt-5 pb-5">
          <div class="container">
            <h2 class="title mb-5">Категория товаров #1</h2>
            <div class="row">
              <div class="col-lg-9 order-2 order-lg-1">
                <div class="row">
                  <div class="col-12 col-md-5">
                    <div class="shop-order-img mb-3 embed-responsive-10by6"><img src="img/order.jpg" alt="order"></div>
                  </div>
                  <div class="col-12 col-md-7">
                    <div class="row">
                      <div class="col-12 mb-3">
                        <h3 class="title">Категория товаров #1</h3>
                      </div>
                      <div class="col-12 mb-4">
                        <div class="shop-rating">
                          <ul class="rating-list d-flex">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star-half-alt"></i></li>
                            <li><i class="far fa-star"></i></li>
                            <li><i class="far fa-star"></i></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-12 col-md-10 col-lg-8 col-xl-8 mb-2">
                        <div class="row justify-content-between align-items-start">
                          <div class="col-auto"><span class="text-gray">Цена</span>
                            <div class="h2 title mb-0">5 800 <span class="h6 mb-0">руб</span></div>
                          </div>
                          <div class="col-auto mt-1"><a class="btn btn-primary btn-rounded" href="">Купить</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <ul class="nav nav-pills flex-column flex-sm-row mb-4" id="pills-tab" role="tablist">
                      <li class="nav-item mr-sm-1"><a class="nav-link active" id="pills-descr-tab" data-toggle="pill" href="#pills-descr" role="tab" aria-controls="pills-descr" aria-selected="true">Описание товара</a></li>
                      <li class="nav-item mr-sm-1"><a class="nav-link" id="pills-comment-tab" data-toggle="pill" href="#pills-comments" role="tab" aria-controls="pills-profile" aria-selected="false">Отзывы</a></li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                      <div class="tab-pane fade show active" id="pills-descr" role="tabpanel" aria-labelledby="pills-descr-tab">
                        <div class="shop-order-description">
                          <p class="mb-3">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                          <p class="mb-3">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="pills-comments" role="tabpanel" aria-labelledby="pills-comment-tab">
                        <div class="shop-comment">
                          <ul class="commen-list">
                            <li class="comment-el d-flex pb-3">
                              <div class="comment-el-img"><img src="img/shop-comment-user.jpg" alt="user-img"></div>
                              <div class="comment-el-box">
                                <div class="comment-el-info justify-content-sm-between">
                                  <div class="comment-el-info-ttl mr-sm-1">Андрей Никифоров</div>
                                  <div class="comment-el-info-date ml-sm-1">21.01.2019</div>
                                </div>
                                <div class="comment-el-txt mb-3">
                                  <p>Eos id timeam meliore, assentior deseruisse necessitatibus vis id. Et consectetuer reprehendunt his, virtute praesent te nam. An mea volumus maluisset theophrastus consectetuer.</p>
                                </div>
                                <div class="commen-el-report"><i class="fas fa-comments-alt mr-2 text-secondary"></i><a class="text-black text-weight-regular" href="">Ответить</a></div>
                              </div>
                            </li>
                            <li class="comment-el d-flex pb-3 ml-3 ml-md-4 pt-3">
                              <div class="comment-el-img"><img src="img/shop-comment-user2.jpg" alt="user-img"></div>
                              <div class="comment-el-box">
                                <div class="comment-el-info justify-content-sm-between">
                                  <div class="comment-el-info-ttl mr-sm-1">Alyssa Milano</div>
                                  <div class="comment-el-info-date ml-sm-1">21.01.2019</div>
                                </div>
                                <div class="comment-el-txt mb-3">
                                  <p>Eos id timeam meliore, assentior deseruisse necessitatibus vis id. Et consectetuer reprehendunt his, virtute praesent te nam. An mea volumus maluisset theophrastus consectetuer.</p>
                                </div>
                                <div class="commen-el-report"><i class="fas fa-comments-alt mr-2 text-secondary"></i><a class="text-black text-weight-regular" href="">Ответить</a></div>
                              </div>
                            </li>
                            <li class="comment-el d-flex pb-3 pt-3">
                              <div class="comment-el-img"><img src="img/shop-comment-none.jpg" alt="user-img"></div>
                              <div class="comment-el-box">
                                <div class="comment-el-info justify-content-sm-between">
                                  <div class="comment-el-info-ttl mr-sm-1">Cthutq 12123</div>
                                  <div class="comment-el-info-date ml-sm-1">21.01.2019</div>
                                </div>
                                <div class="comment-el-txt mb-3">
                                  <p>Eos id timeam meliore, assentior deseruisse necessitatibus vis id. Et consectetuer reprehendunt his, virtute praesent te nam. An mea volumus maluisset theophrastus consectetuer.</p>
                                </div>
                                <div class="commen-el-report"><i class="fas fa-comments-alt mr-2 text-secondary"></i><a class="text-black text-weight-regular" href="">Ответить</a></div>
                              </div>
                            </li>
                          </ul>
                          <div class="row py-5">
                            <div class="col-12 mb-5">
                              <h3 class="title">Оставить отзыв</h3>
                            </div>
                            <div class="col-12">
                              <div class="form-group">
                                <textarea class="form-control" type="text"></textarea>
                              </div>
                            </div>
                            <div class="col-12"><a class="btn btn-gray btn-rounded" href="">Добавить отзыв                                                           </a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 order-1 order-lg-2">
                <div class="row">
                  <div class="col-12 pl-xl-5 mb-5">
                    <h4 class="title mb-3">Поиск</h4>
                    <form class="d-flex search-form">
                      <input class="form-control form-control-search" type="text" placeholder="Search" aria-label="Search">
                      <button class="btn btn-search" type="submit"><i class="text-secondary far fa-search"></i></button>
                    </form>
                  </div>
                  <div class="col-12 pl-xl-5 mb-3">
                    <h4 class="title mb-3">Категории</h4>
                    <ul>
                      <li class="mb-3"><a href="">Категория товара #1</a></li>
                      <li class="mb-3"><a href="">Категория товара #2</a></li>
                      <li class="mb-3"><a href="">Категория товара #3</a></li>
                      <li class="mb-3"><a href="">Категория товара #4</a></li>
                      <li class="mb-3"><a href="">Категория товара #5</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-md-center"> 
            <div class="col-md-3 col-lg-4">
              <div class="copy">Empire Home © 2019</div>
            </div>
            <div class="col-md-5 col-lg-4">
              <ul class="social-list">
                <li><a href="/"><i class="fab fa-vk"></i></a></li>
                <li><a href="/"> <i class="fab fa-facebook-f"></i></a></li>
                <li><a href="/"> <i class="fab fa-twitter"></i></a></li>
                <li><a href="/"> <i class="fab fa-instagram"></i></a></li>
                <li><a href="/"> <i class="fab fa-youtube"></i></a></li>
                <li><a href="/"> <i class="fab fa-telegram-plane"></i></a></li>
              </ul>
            </div>
            <div class="col-md-4 col-lg-4">
              <ul class="foo-list">
                <li><a href="/">Правила пользования сайтом</a></li>
                <li><a href="/">Политика конфиденциальности</a></li>
                <li><a href="/">Договор оферты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div><a class="scroll js-scroll" href=""><span>   </span></a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
